# MicroVLM-E Project Structure
# ===========================
# This file documents the project structure (not a markdown file).

# microvlm_e/
#   __init__.py
#   common/
#     __init__.py
#     config.py
#     registry.py
#     dist_utils.py
#     logger.py
#     optims.py
#     utils.py
#   models/
#     __init__.py
#     microvlm.py
#     base_model.py
#     diet_encoder.py
#     qformer.py
#     quantization/
#       __init__.py
#       bitnet_quant.py
#       int8_quant.py
#   datasets/
#     __init__.py
#     builders/
#       __init__.py
#       base_builder.py
#       image_text_builder.py
#     data/
#   processors/
#     __init__.py
#     image_processor.py
#     text_processor.py
#   runners/
#     __init__.py
#     runner_base.py
#   tasks/
#     __init__.py
#     image_text_pretrain.py
# configs/
#   models/
#   datasets/
#   default.yaml
# train_configs/
#   stage1.yaml
#   stage2.yaml
#   stage3.yaml
#   stage4.yaml
# eval_configs/
# scripts/
#   download_datasets.py
#   prepare_data.py
# train.py
# inference.py
# export_model.py

