═══════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════


That's it! All metrics are automatically logged and accessible remotely!

   - ...
   - microvlme-datasets-3log
   - microvlme-datasets-2log
   - microvlme-datasets-1log
5. Each run gets unique name:

   - Or go to wandb.ai → MicroVLM-E-datasets-logs
   - Check console for wandb URL
4. View logs from any device:

   python scripts/download_datasets.py --all
3. Run download (wandb logs automatically):

   wandb login
2. Login once:

   pip install wandb
1. Install wandb:

═══════════════════════════════════════════════════════════════════════════
                         QUICK START SUMMARY
═══════════════════════════════════════════════════════════════════════════


   - Persistent across runs
   - No manual logging needed
   - Completely automatic
✅ NO EXTRA WORK

   - Easy to spot patterns
   - Visual charts and graphs
   - Per-dataset breakdowns
✅ DETAILED INSIGHTS

   - Centralized dataset tracking
   - Everyone sees same metrics
   - Share run URLs with team
✅ TEAM COLLABORATION

   - Track improvements over time
   - Identify recurring issues
   - Compare success rates across runs
✅ HISTORICAL TRACKING

   - Real-time updates
   - No need to SSH into remote machine
   - Check download progress from your phone
✅ REMOTE MONITORING

═══════════════════════════════════════════════════════════════════════════
                         BENEFITS OF WANDB LOGGING
═══════════════════════════════════════════════════════════════════════════


A: Yes, edit WANDB_PROJECT in the script (currently "MicroVLM-E-datasets-logs")
Q: Can I change the project name?

   Make sure you're logged in to the correct account
A: Check the console output for the wandb URL
Q: Don't see my run in wandb?

A: Delete .dataset_download_counter or edit it to desired number
Q: Counter file is wrong?

   python scripts/download_datasets.py --all --no-wandb
A: Use --no-wandb flag:
Q: Want to disable wandb temporarily?

   Then follow the prompts to authenticate
A: Run: wandb login
Q: "Failed to initialize wandb"

A: Run: pip install wandb
Q: "wandb not installed" warning

═══════════════════════════════════════════════════════════════════════════
                         TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════


   - Share run URLs with team
   - Export charts as images
   - Download metrics as CSV
4. EXPORT DATA:

   - Filter by tags
   - Search by run name
   - Filter by date range
3. FILTER AND SEARCH:

   - See which runs had better success rates
   - Compare metrics in parallel
   - Select multiple runs
2. COMPARE SIDE-BY-SIDE:

   - Identify trends or issues
   - Compare success rates across runs
   - See list of all download sessions
1. VIEW ALL RUNS:

In wandb, you can:

═══════════════════════════════════════════════════════════════════════════
                         COMPARING MULTIPLE RUNS
═══════════════════════════════════════════════════════════════════════════


    | ...         | ...     | ...        | ...    | ...     | ...   | ...          | ...       |
    | OCR-VQA     | ✓ Full  | 1          | 0      | 0       | 1     | 100.0%       | ~5 GB     |
    | CC3M        | ✓ Full  | 2          | 0      | 0       | 2     | 100.0%       | ~500 MB   |
    | COCO 2017   | ✓ Full  | 3          | 0      | 0       | 3     | 100.0%       | ~25 GB    |
    |-------------|---------|------------|--------|---------|-------|--------------|-----------|
    | Dataset     | Status  | Downloaded | Failed | Skipped | Total | Success Rate | Est. Size |
  dataset_summary_table:
TABLES:

  summary/failed_datasets: 0
  summary/partially_downloaded_datasets: 2
  summary/fully_downloaded_datasets: 9
  summary/duration_minutes: 57.61
  summary/duration_seconds: 3456.78
  summary/overall_success_rate: 93.75
  summary/total_files_skipped: 2
  summary/total_files_failed: 3
  summary/total_files_downloaded: 45

  progress/percentage: 100.0
  progress/total_datasets: 11
  progress/datasets_processed: 11

  dataset/ocrvqa/success_rate: 100.0
  dataset/ocrvqa/failed: 0
  dataset/ocrvqa/downloaded: 1

  dataset/cc3m/success_rate: 100.0
  dataset/cc3m/failed: 0
  dataset/cc3m/downloaded: 2

  dataset/coco/success_rate: 100.0
  dataset/coco/failed: 0
  dataset/coco/downloaded: 3
METRICS:

  timestamp: "2025-12-09T15:30:45.123456"
  download_all: true
  data_root: "data"
  run_number: 5
CONFIG:

You'll see in wandb:

After running: python scripts/download_datasets.py --all

═══════════════════════════════════════════════════════════════════════════
                         EXAMPLE WANDB METRICS
═══════════════════════════════════════════════════════════════════════════


   Run 3: Counter file has "2" → Updates to "3" → Run: microvlme-datasets-3log
   Run 2: Counter file has "1" → Updates to "2" → Run: microvlme-datasets-2log
   Run 1: Counter file doesn't exist → Creates with "1" → Run: microvlme-datasets-1log
EXAMPLE:

   - Next run will use that number + 1
   - Or edit it to desired number
   - Delete .dataset_download_counter file
RESETTING COUNTER (if needed):

   5. Next run gets next number
   4. Uses new value for run name
   3. Saves new value immediately
   2. Increments by 1
   1. Script reads counter from file (or starts at 0)
HOW IT WORKS:

   - Auto-increments each run
   - Auto-created on first run
   - Plain text file containing current count
   - Stored in the script directory
COUNTER FILE: .dataset_download_counter

═══════════════════════════════════════════════════════════════════════════
                         RUN COUNTER MANAGEMENT
═══════════════════════════════════════════════════════════════════════════


   - Real-time streaming during download
   - Console output from the download script
LOGS TAB:

   - Shows status, counts, success rates for all datasets
   - Sortable and filterable
   - Complete dataset summary table
TABLES TAB:

   - Overall summary statistics
   - Per-dataset metrics organized hierarchically
   - Bar charts comparing success/failure rates
   - Line charts showing progress over time
CHARTS/METRICS TAB:

   - Tags for easy filtering
   - Duration and timestamp
   - Configuration (datasets requested, data root, etc.)
   - Run name and number
OVERVIEW TAB:

═══════════════════════════════════════════════════════════════════════════
                         WHAT YOU'LL SEE IN WANDB
═══════════════════════════════════════════════════════════════════════════


   - Monitor real-time progress if download is in progress
   - Compare across different download sessions
   - View all runs and metrics
   - Login to wandb.ai from phone/tablet/another computer
   ─────────────────────────────────────────────────────────────────────
3. FROM ANY DEVICE:


   - Select any run (e.g., microvlme-datasets-5log)
   - MicroVLM-E-datasets-logs
   - Your Projects
   Navigate to:

   Go to: https://wandb.ai
   ─────────────────────────────────────────────────────────────────────
2. FROM WANDB WEBSITE:


   Click this URL to view real-time logs!

   [INFO] View logs at: https://wandb.ai/your-username/MicroVLM-E-datasets-logs/runs/xxxxx
   [INFO] Initialized wandb logging: microvlme-datasets-5log

   When the script runs, it displays:
   ─────────────────────────────────────────────────────────────────────
1. FROM CONSOLE OUTPUT:

═══════════════════════════════════════════════════════════════════════════
                         VIEWING LOGS REMOTELY
═══════════════════════════════════════════════════════════════════════════


   - microvlme-datasets-10log  (tenth run)
   - microvlme-datasets-3log   (third run)
   - microvlme-datasets-2log   (second run)
   - microvlme-datasets-1log   (first run)
EXAMPLE RUN NAMES:

   Where N is auto-incremented: 1, 2, 3, 4, ...
RUN NAME PATTERN: microvlme-datasets-{N}log

   All runs are logged under this project
PROJECT NAME: MicroVLM-E-datasets-logs

═══════════════════════════════════════════════════════════════════════════
                         WANDB PROJECT & RUN NAMES
═══════════════════════════════════════════════════════════════════════════


   This table is easily viewable in the wandb dashboard!

   - Estimated Size
   - Success Rate
   - Total files
   - Skipped count
   - Failed count
   - Downloaded count
   - Status (✓ Full / ⚠ Partial / ✗ Failed / ⊘ Skipped)
   - Dataset Name
   A comprehensive table showing:
   ─────────────────────────────────────────────────────────────────────
5. DATASET SUMMARY TABLE


   summary/timestamp                       - ISO timestamp of completion
   summary/skipped_special_access          - Count of datasets needing manual access
   summary/failed_datasets                 - Count of completely failed datasets
   summary/partially_downloaded_datasets   - Count of partial success datasets
   summary/fully_downloaded_datasets       - Count of 100% successful datasets
   summary/duration_minutes                - Total download time (minutes)
   summary/duration_seconds                - Total download time (seconds)
   summary/overall_success_rate            - Overall success percentage
   summary/total_files_attempted           - Total files attempted
   summary/total_files_skipped             - Total skipped (already existed)
   summary/total_files_failed              - Total failed files
   summary/total_files_downloaded          - Total files across all datasets
   ─────────────────────────────────────────────────────────────────────
4. FINAL SUMMARY METRICS


   progress/percentage            - Overall completion percentage
   progress/total_datasets        - Total datasets to process
   progress/datasets_processed    - Number of datasets completed
   ─────────────────────────────────────────────────────────────────────
3. PROGRESS TRACKING (logged during download)


   - dataset/coco/success_rate: 100.0
   - dataset/coco/failed: 0
   - dataset/coco/downloaded: 3
   Example:

   dataset/<dataset_name>/success_rate   - Percentage successful (0-100)
   dataset/<dataset_name>/total          - Total files for this dataset
   dataset/<dataset_name>/skipped        - Files already existed
   dataset/<dataset_name>/failed         - Files that failed
   dataset/<dataset_name>/downloaded     - Files successfully downloaded
   ─────────────────────────────────────────────────────────────────────
2. PER-DATASET METRICS (logged as each dataset completes)


   - timestamp: ISO timestamp of run start
   - specific_datasets: List of datasets if using --datasets
   - download_all: Whether --all was used
   - data_root: Where datasets are saved
   - run_number: Current run count
   ─────────────────────────────────────────────────────────────────────
1. RUN CONFIGURATION

═══════════════════════════════════════════════════════════════════════════
                         WHAT GETS LOGGED TO WANDB
═══════════════════════════════════════════════════════════════════════════


✓ No remote logging
✓ Still download datasets normally
✓ Skip wandb initialization
This will:

python scripts/download_datasets.py --all --no-wandb
──────────────────────────────────────────────────────────────────────────
DISABLE WANDB (if needed):


✓ Show wandb URL in console
✓ Log all metrics to wandb
✓ Create unique run name (e.g., microvlme-datasets-5log)
✓ Auto-increment run counter
This will:

python scripts/download_datasets.py --all
──────────────────────────────────────────────────────────────────────────
NORMAL USAGE (with wandb logging):

═══════════════════════════════════════════════════════════════════════════
                              USAGE
═══════════════════════════════════════════════════════════════════════════


3. That's it! The script will now log automatically.

   - Save credentials locally
   - Generate API key
   - Ask you to create/login to wandb.ai account (free)
   - Open your browser
   This will:

   wandb login
2. Login to wandb (creates API key):

   pip install wandb
1. Install wandb:

═══════════════════════════════════════════════════════════════════════════
                              SETUP (ONE-TIME)
═══════════════════════════════════════════════════════════════════════════


   - Detailed visualizations and charts
   - Historical comparison across runs
   - Real-time progress tracking
   - View logs from any device with wandb.ai
✅ REMOTE MONITORING

   - Summary tables with all dataset details
   - Duration and timestamps
   - Progress tracking during download
   - Per-dataset metrics (success rates, file counts)
   - Overall statistics (downloaded, failed, skipped)
✅ COMPREHENSIVE METRICS LOGGING

   - Easy to track across multiple download sessions
   - Each run is uniquely identified
   - Format: microvlme-datasets-1log, microvlme-datasets-2log, etc.
✅ UNIQUE RUN NAMES

   - Never overwrites previous logs
   - Auto-increments each run: 1, 2, 3, ...
   - Persistent counter stored in .dataset_download_counter
✅ AUTO-INCREMENTING RUN COUNTER

═══════════════════════════════════════════════════════════════════════════
                              KEY FEATURES
═══════════════════════════════════════════════════════════════════════════

for remote monitoring from any device!
The dataset download script now automatically logs all metrics to Weights & Biases

═══════════════════════════════════════════════════════════════════════════
                    WEIGHTS & BIASES (WANDB) LOGGING INTEGRATION

