═══════════════════════════════════════════════════════════════════════════
                    ✅ WANDB INTEGRATION - QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════

SETUP (ONE-TIME):
──────────────────────────────────────────────────────────────────────────
1. pip install wandb
2. wandb login
3. Follow prompts to authenticate


USAGE:
──────────────────────────────────────────────────────────────────────────
# Normal (with wandb logging)
python scripts/download_datasets.py --all

# Without wandb logging
python scripts/download_datasets.py --all --no-wandb


RUN NAMING:
──────────────────────────────────────────────────────────────────────────
Auto-incremented names:
  - microvlme-datasets-1log
  - microvlme-datasets-2log
  - microvlme-datasets-3log
  - ...

Counter stored in: .dataset_download_counter


VIEW LOGS:
──────────────────────────────────────────────────────────────────────────
Option 1: Check console output for wandb URL
Option 2: Go to https://wandb.ai → MicroVLM-E-datasets-logs
Option 3: wandb.ai app on phone/tablet


LOGGED METRICS:
──────────────────────────────────────────────────────────────────────────
✓ Per-dataset: downloaded, failed, skipped, success_rate
✓ Progress: datasets_processed, percentage
✓ Summary: total counts, overall success rate, duration
✓ Table: complete dataset breakdown with all details


PROJECT NAME:
──────────────────────────────────────────────────────────────────────────
MicroVLM-E-datasets-logs


BENEFITS:
──────────────────────────────────────────────────────────────────────────
✓ Monitor downloads remotely from any device
✓ No manual logging needed - completely automatic
✓ Never overwrites previous runs
✓ Historical tracking and comparison
✓ Real-time progress updates


═══════════════════════════════════════════════════════════════════════════

